<html>
    <head>
        <link rel="shortcut icon" href="https://visualpharm.com/assets/50/Cafe-595b40b85ba036ed117dcae6.svg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
    </head>
    <body>

        <h1>Cloud Cafe</h1>

        <div class="content">

            <form id="add-cafe-form">
                <label for="name"></label>
                <input type="text" name="name" placeholder="Cafe name" id="">

                <label for="city"></label>
                <input type="text" name="city" placeholder="City name" id="">

                <button>Add cafe</button>
            </form>

            <ul id="cafe-list"></ul>

        </div>


    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBIz5VLKfzQP-ctIgzSBKtGzaW1G4G3iCE",
            authDomain: "cloud-coffe-7a75e.firebaseapp.com",
            databaseURL: "https://cloud-coffe-7a75e.firebaseio.com",
            projectId: "cloud-coffe-7a75e",
            storageBucket: "cloud-coffe-7a75e.appspot.com",
            messagingSenderId: "5903053873",
            appId: "1:5903053873:web:c15360572be64aff7a9110"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const db = firebase.firestore()
        </script>
        <script src="script.js"></script>
    </body>
</html>
